next-server 192.168.1.245;
option client-architecture code 93 = unsigned integer 16;  
if option client-architecture = 00:07 {
  filename "ipxe.efi";
} else if option client-architecture = 00:00 {
  filename "undionly.kpxe";
}
if exists user-class and option user-class = "iPXE" {   
  filename "http://boot.ipxe.org/demo/boot.php";
}
