CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CHOST="x86_64-pc-linux-gnu"

USE="bindist urandom gnome-keyring gnome
  X alsa pulseaudio systemd gtk3 ffmpeg truetype unicode threads bluetooth
  -ipv6 -libav -ibus -wayland -gnome-online-accounts
  -qt -qt3 -qt4 -qt5 -gstreamer
"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo"
FEATURES="sandbox ccache"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev keyboard mouse synaptics"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="4G"

CPU_FLAGS_X86="avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
XFCE_PLUGINS="brightness clock trash"

QEMU_USER_TARGETS=x86_64

SYMLINK_LIB=no
LIBDIR_x86=lib

RUBY_TARGETS="ruby23"
LLVM_TARGETS=X86
